{
	"name": "ai-image-pro",
	"version": "1.0.0",
	"description": "Gutenberg functionalities for AI Image Pro plugin.",
	"main": "build/index.js",
	"scripts": {
		"build": "wp-scripts build",
		"format": "wp-scripts format",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"packages-update": "wp-scripts packages-update",
		"plugin-zip": "wp-scripts plugin-zip",
		"start": "wp-scripts start"
	},
	"devDependencies": {
		"@wordpress/scripts": "^24.0.0"
	},
	"dependencies": {
		"@wordpress/block-editor": "^11.5.0",
		"@wordpress/components": "^23.5.0",
		"@wordpress/compose": "^6.5.0",
		"@wordpress/element": "^5.5.0",
		"@wordpress/hooks": "^3.28.0",
		"@wordpress/i18n": "^4.9.0",
		"@wordpress/icons": "^9.7.0"
	}
}
