#ai-image-pro-btn {
    margin-right: 10px;
    padding:  9px 15px;
    text-align: center;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;
    text-shadow: 0px 0px 10px rgba(0,0,0,0.7);
    box-shadow: 0 0 20px #eee;
    border-radius: 10px;
    text-decoration: none;
    background-image: linear-gradient(to right, rgba(255, 0, 208, 0.73) 0%, #5F98FA 51%, rgba(255, 0, 208, 0.64) 100%);
}

#ai-image-pro-btn:hover {
    background-position: right center;
}

.ai-image-pro-btn-container {
    float: right;
    margin-top: 12px;
    margin-left: 14px;
}

.ai-image-pro-notice-txt {
    float: left;
}

#ai-image-pro-notice {
    min-height: 48px;
}

.ai-image-pro-settings-section-button a {
    float: right;
    margin-top: -50px !important;
    background-color: #4927B9 !important;
    border-color: #4927B9 !important;
}

.ai-image-pro-settings-section-button a:hover {
    background-color: #3f1f9f !important;
    border-color: #3f1f9f !important;
}

output {
    margin-left: 10px;
    font-size: 14px;
    font-weight: 500;
}
