.mce-ai-image-pro-classic-main-button i {
    background-size: 20px;
    background-repeat: no-repeat;
    filter: invert(23%) sepia(14%) saturate(235%) hue-rotate(185deg) brightness(92%) contrast(93%);
}

.ai-image-pro-editor-container {
    height: 100% !important;
}

.mce-ai-image-pro-classic-modal, .mce-ai-image-pro-classic-modal .mce-container-body {
    background-color: #25252f !important;
}

.mce-ai-image-pro-classic-modal .mce-window-head{
    display: none !important;
}

.mce-ai-image-pro-classic-modal .mce-foot * {
    position: relative;
    display: inline-block;
    left: auto !important;
    right: auto !important;
    top: auto !important;
    bottom: auto !important;
}

.mce-ai-image-pro-classic-modal-button {
    float: right !important;
    margin-top: 10px !important;
    margin-right: 5px !important;
    margin-left: 5px !important;
}

.mce-ai-image-pro-classic-modal-button button {
    font-size: 13px !important;
    padding: 2px 5px !important;
}

.mce-ai-image-pro-classic-modal-button.mce-ai-image-pro-classic-modal-action-button {
    margin-right: 15px !important;
}

.mce-ai-image-pro-classic-modal-button-inactive {
    opacity: 0.5;
    pointer-events: none;
}

.mce-ai-image-pro-classic-modal-button-spinner-button {
    padding-left: 25px !important;
}

.mce-ai-image-pro-classic-modal-button-spinner-button::after {
    content: "";
    position: absolute;
    width: 16px;
    height: 16px;
    top: 0;
    left: 5px;
    bottom: 0;
    margin: auto;
    border: 4px solid transparent;
    border-top-color: #ffffff;
    border-radius: 50%;
    animation: button-loading-spinner 1s ease infinite;
}

.mce-ai-image-pro-classic-modal .mce-foot div.mce-ai-image-pro-classic-modal-button-hidden {
    display: none;
}

@keyframes button-loading-spinner {
    from {
        transform: rotate(0turn);
    }

    to {
        transform: rotate(1turn);
    }
}

