.ai-image-pro-editor-canvas-container {
    text-align: center;
    margin: 0 auto;
    position: relative;
    height: 100%;
    background-color: #efefef;
    overflow: hidden;
}

.ai-image-pro-prompt-input {
    min-height: 100px !important;
}

.ai-image-pro-dev-tools {
    display: none;
}

.ai-image-pro-editor-canvas-container-container {
    min-height: 85vh !important;
    height: 85vh;
}

.ai-image-pro-prompt-guide {
    display: inline-block;
    width: 12px;
    height: 12px;
    border: 1px solid #ccc;
    border-radius: 50%;
    text-align: center;
    line-height: 10px;
    font-size: 10px;
    opacity: 0.6;
    text-decoration: none;
}

.ai-image-pro-prompt-guide-container {
    cursor: pointer;
    opacity: 0.6;
    font-size: 11px;
    font-style: italic;
    float: right;
}

.ai-image-pro-editor-mask-canvas-container {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1000;
}

.ai-image-pro-editor-filter-preview {
    width: 120px;
    height: 120px;
    margin-top: 5px;
    border-radius: 5px;
    padding: 2px;
}

#ai-image-pro-editor-toolbar-pane-filters {
    text-align: center;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.ai-image-pro-primary-button {
    background-color: #4927B9 !important;
    border-color: #4927B9 !important;
}

.ai-image-pro-primary-button:hover {
    background-color: #3f1f9f !important;
    border-color: #3f1f9f !important;
}

#ai-image-pro-dalle-generate-button, #ai-image-pro-stabilityai-generate-button, .ai-image-pro-primary-button, #ai-image-pro-stabilityai-upscale-button {
    background-color: #4927B9;
    border-color: #4927B9;
}

#ai-image-pro-dalle-generate-button:hover, #ai-image-pro-stabilityai-generate-button:hover,#ai-image-pro-stabilityai-upscale-button:hover {
    background-color: #3f1f9f;
    border-color: #3f1f9f;
}

#wpwrap input[type=range]::-webkit-slider-thumb {
    background-color: #5233bb !important;
}

#wpwrap input[type=range][disabled]::-webkit-slider-thumb {
    background-color: #6e6e6e !important;
}

#wpwrap input[type=range]::-moz-range-thumb {
    background-color: #5233bb !important;
}

#wpwrap input[type=range]::-ms-thumb {
    background-color: #5233bb !important;
}

#ai-image-pro-editor-toolbar-pane-filters div.canvas-container {
    float: left;
    margin: 2px;
}

.ai-image-pro-editor-filter-preview-name {
    font-size: 10px;
    text-align: center;
    display: block;
    margin-top: 2px;
}

.ai-image-pro-editor-filter-preview-container {
    text-align: center;
    cursor: pointer;
    border: 1px solid lightgrey;
    border-radius: 5px;
    margin: 3px;
}

.ai-image-pro-editor-filter-preview-container.filter-active {
    background-color: #c9c9c9;
}

.ai-image-pro-editor-filter-preview-container canvas {
    cursor: pointer !important;
}

.ai-image-pro-editor-finetune-range-slider-input {
    width: 250px;
    margin-top: 10px;
}

.ai-image-pro-editor-finetune-range-slider-value-container {
    width: 70px;
    margin-top: 8px;
}

.ai-image-pro-editor-finetune-range-slider-value {
    margin-top: 5px;
    background-color: lightgrey;
    padding: 2px 5px;
    margin-left: 7px;
    font-size: 15px;
    border: 1px solid #212121;
}

#ai-image-pro-editor-toolbar-item-brush-size-slider {
    display: none;
    position: fixed;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    margin-right: 25px;
    z-index: 100000;
    border: 1px solid #ccc;
    background-color: #25252f;
    border-radius: 5px;
    opacity: 0.6;
    width: 40px;
    padding: 14px;
}

#ai-image-pro-editor-toolbar-item-brush-size-slider:hover {
    opacity: 1;
}

#ai-image-pro-editor-toolbar-item-brush-size-slider input[type=range] {
    -webkit-appearance: none;
    transform: rotate(270deg);
    transform-origin: center;
    height: 137px;
    width: 150px;
    margin-left: -70px;
}

button#ai-image-pro-editor-toolbar-item-clear-mask-brush {
    margin-left: -10px;
    margin-top: 6px;
    border: none !important;
}

.ai-image-pro-editor-cropper-container {
    display: none;
}

.ai-image-pro-editor-toolbar-panes {
    margin-bottom: 10px;
}

#ai-image-pro-stabilityai-perform-edit-button, #ai-image-pro-dalle-perform-edit-button {
    display: none;
    background-color: #4927B9;
    border-color: #4927B9;
}

#ai-image-pro-stabilityai-perform-edit-button:hover, #ai-image-pro-dalle-perform-edit-button:hover {
    background-color: #3f1f9f;
    border-color: #3f1f9f;
}

#ai-image-pro-dalle-cancel-edit-button, #ai-image-pro-stabilityai-cancel-edit-button {
    display: none;
    border: none !important;
}

#ai-image-pro-undo-button, #ai-image-pro-redo-button {
    border: none !important;
}

img#ai-image-pro-editor-cropper-image{
    display: block;
    max-width: 100%;
}

#ai-image-pro-editor-toolbar-pane-crop {
    display: none;
}

.ai-image-pro-undo-redo-toolbar {
    margin-top: -30px !important;
}

#ai-image-pro-editor-panes {
    background-color: #efefef;
    padding: 10px;
    border-radius: 0 5px 5px 5px;
    margin-top: -6px;
}

#ai-image-pro-multiple-images-selector {
    display: none;
    position: absolute;
    top: 5%;
    left: 1%;
    width: 96%;
    background-color: #fff;
    z-index: 10000;
    border-radius: 5px;
    padding: 30px;
    box-shadow: 0 0 12px 0 rgba(0,0,0,0.3);
}

.ai-image-pro-multiple-images-selector-image {
    border-radius: 5px;
    margin: 5px;
    cursor: pointer;
    border: 4px solid #ccc;
    width: 100%;
}

.ai-image-pro-multiple-images-selector-image:hover {
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

.ai-image-pro-multiple-images-selector-image-selected {
    border: 4px solid #4927B9;
}

#ai-image-pro-multiple-images-selector-container {
    height: 80%;
    overflow-y: scroll;
    overflow-x: hidden;
}

.ai-image-pro-multiple-images-selector-close-button {
    position: absolute;
    top: 15px;
    right: 15px;
    cursor: pointer;
}

#ai-image-pro-multiple-images-cancel-button {
    margin-right: 15px;
}

#ai-image-pro-editor-overlay {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: 1100;
    cursor: pointer;
}

#ai-image-pro-multiple-images-generations-pane {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    min-height: 100px;
}

#ai-image-pro-multiple-images-generations-pane-container {
    display: none;
}

.nav-link {
    color: #000 !important;
}

.nav-link.active {
    background-color: #efefef !important;
    color: #fff;
    border-color: #efefef !important;
}

.ai-image-pro-editor-image-history-image {
    width: 100%;
    border-radius: 5px;
    margin: 5px 0;
    cursor: pointer;
    border: 4px solid #ccc;
}

.ai-image-pro-editor-image-history-image:hover {
    opacity: 0.8;
}

.ai-image-pro-multiple-images-generations-image-container {
    position: relative;
}

.ai-image-pro-multiple-images-generations-image-use-button{
    position: absolute;
    bottom: 5px;
    right: 0px;
}

.ai-image-pro-label {
    font-size: 14px;
    margin-left: 3px;
    margin-bottom: 3px;
}

#wpfooter {
    display: none !important;
}

.ai-image-pro-range-value {
    font-size: 12px;
    border-radius: 5px;
    padding: 3px !important;
}

.ai-image-pro-editor-finetune-button, .ai-image-pro-editor-finetune-reset-all-button {
    border: none !important;
}

.ai-image-pro-editor-toolbar-item button {
    border: none !important;
}

.ai-image-pro-editor-finetune-range-slider-reset-button {
    margin-top: 15px !important;
    margin-right: 10px !important;
    width: 5px !important;
    height: 5px !important;
}

.notice {
    display: none !important;
}

.ai-image-pro-logo {
    width: 30px;
    height: 30px;
    margin-right: 5px;
    margin-bottom: 5px;
    display: inline;
    filter: invert(100%);
}

.ai-image-pro-image-controls-container {
    margin-top: -20px !important;
}

.ai-image-pro-heading {
    font-family: 'Poppins', sans-serif;
    display: inline;
    font-size: 20px !important;
    line-height: 40px !important;
}

#wpwrap .nav-pills .nav-link {
    background-color: #221f2d !important;
    opacity: 0.4 !important;
    font-size: min( max(.85vw, 12px), 14px); !important;
}

#wpwrap .nav-pills .nav-link:hover {
    background-color: #2e2a38 !important;
    opacity: 1 !important;
}

#wpwrap .nav-pills .nav-link:focus {
    border: none !important;
    box-shadow: none !important;
}

#wpwrap .nav-pills .nav-link.active {
    background-color: #3d374b !important;
    border: none !important;
    opacity: 1 !important;
}

#wpwrap .nav-pills .no-border-radius a {
    border-radius: 0 !important;
}

#wpwrap .nav-pills .border-radius-left a {
    border-radius: 5px 0 0 5px !important;
}

#wpwrap .nav-pills .border-radius-right a {
    border-radius: 0 5px 5px 0 !important;
}

select#ai-image-pro-dalle-generate-image-quality:disabled, select#ai-image-pro-dalle-generate-image-styles:disabled {
    color: #6e6e6e !important;
    text-shadow: 0 0 0 #000 !important;
}

.ai-image-pro-score-name {
    font-size: 11px;

}

.ai-image-pro-score-value {
    font-size: 16px;
    font-weight: bold;
}

.ai-image-pro-credit-score-container {
    margin: 10px;
    border-radius: 5px;
    padding: 8px;

}

.ai-image-pro-credit-score {
    font-size: 12px;
    margin-right: 15px;
    display: inline;
}



/**
    * Dark mode
 */

#wpwrap {
    background-color: #25252f !important;
}

#wpwrap * {
    color: #E3E4EB !important;
}

#wpwrap textarea, #wpwrap input[type="text"], #wpwrap input[type="number"], #wpwrap select {
    background-color: #1b1925 !important;
    border: none !important;
}


#wpwrap .nav-link.active {
    background-color: #25252f !important;
    color: #E3E4EB !important;
    border: 1px solid #5d5d5d !important;
    border-bottom: 1px solid #25252f !important;
}

#wpwrap .nav-link {
    color: #E3E4EB !important;
}

#wpwrap .ai-image-pro-editor-canvas-container {
    background-color: #1b1925 !important;
}

#wpwrap #ai-image-pro-editor-panes {
    background-color: #25252f !important;
    border: 1px solid #5d5d5d !important;
}

#wpwrap #ai-image-pro-multiple-images-selector {
    background-color: #25252f !important;
    border: 1px solid #5d5d5d !important;
}

#wpwrap #ai-image-pro-multiple-images-generations-pane {
    background-color: #25252f !important;
    border: 1px solid #5d5d5d !important;
}

#wpwrap input[type=range]::-webkit-slider-runnable-track {
    background-color: #1b1925 !important;
}

#wpwrap input[type=range]::-moz-range-track {
    background-color: #1b1925 !important;
}

#wpwrap input[type=range]::-ms-track {
    background-color: #1b1925 !important;
}

#wpwrap .ai-image-pro-range-value {
    border-color: #5d5d5d !important;
}

#wpwrap .filter-active {
    background-color: #6c757d !important;
}

#wpwrap .ai-image-pro-editor-filter-preview-container {
    border-color: #424242 !important;
}

#wpwrap .ai-image-pro-editor-finetune-range-slider-value {
    background-color: #1b1925 !important;
    border-color: #5d5d5d !important;
    border-radius: 5px !important;
}