.ai-image-pro-gutenberg-modal .components-modal__content{
  margin-top: 0 !important;
  padding: 0 !important;
  padding-right: 5px !important;
  z-index: 99999999;
  overflow: hidden !important;
}

.ai-image-pro-gutenberg-modal .components-modal__header {
  display: none;
}

.ai-image-pro-gutenberg-modal {
  max-height: calc(100% - 20px) !important;
  max-width: calc(100% - 20px) !important;
  background-color: #25252f !important;
}

.ai-image-pro-bottom-bar {
}

.ai-image-pro-button {
  margin: 5px;
  float: right;
}

.ai-image-pro-link {
  margin-top: 13px;
  margin-right: 10px;
  float: right;
  text-decoration: none;
  cursor: pointer;
  color: #e0dddd;
}

.ai-image-pro-link:hover {
  color: #ffffff;
}

.ai-image-pro-button-inactive {
  color: hsla(0,0%,100%,.4) !important;
}

.ai-image-pro-button {
  position: relative;
  display: inline-block;
}

.ai-image-pro-button-spinner-button {
  padding-left: 25px !important;
}

.ai-image-pro-button-spinner-button::after {
  content: "";
  position: absolute;
  width: 16px;
  height: 16px;
  top: 0;
  left: 5px;
  bottom: 0;
  margin: auto;
  border: 4px solid transparent;
  border-top-color: #ffffff;
  border-radius: 50%;
  animation: button-loading-spinner 1s ease infinite;
}

@keyframes button-loading-spinner {
  from {
    transform: rotate(0turn);
  }

  to {
    transform: rotate(1turn);
  }
}