{
    "require": {
        "php": ">=7.4",
        "guzzlehttp/guzzle": "7.4"
    },
    "autoload": {
        "psr-4": {
            "AIImagePro\\Dependencies\\": "dependencies/"
        }
    },
    "extra": {
        "mozart": {
            "dep_namespace": "AIImagePro\\Dependencies\\",
            "dep_directory": "/dependencies/",
            "classmap_directory": "/classes/dependencies/",
            "classmap_prefix": "AIImagePro_"
        }
    },
    "scripts": {
        "post-install-cmd": [
            "\"vendor/bin/mozart\" compose",
            "composer dump-autoload"
        ],
        "post-update-cmd": [
            "\"vendor/bin/mozart\" compose",
            "composer dump-autoload"
        ]
    }
}
